# jRack

./: .gitignore  README.md  build.sh  pom.xml
jrack-api/: pom.xml
jrack-api-rs-base/: pom.xml
jrack-api-rs-base/src/main/java/jrack/api/rs/controllers/: MainController.java
jrack-api-rs-base/src/main/resources/jrack/api/rs/views/: entrypoint.json  status.json
jrack-api-rs-base/src/test/java/jrack/api/rs/controllers/: MainControllerTest.java
jrack-api-rs-base/src/test/resources/: applicationContext-test.xml
jrack-api/src/main/java/jrack/api/rs/controllers/: MainController.java
jrack-api/src/main/resources/jrack/api/rs/views/: entrypoint.json
jrack-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
jrack-jersey-spring/: pom.xml
jrack-jersey-spring/src/main/java/jrack/api/rs/: ObjectMapperProvider.java  PATCH.java
jrack-sample-products-api/: pom.xml
jrack-sample-products-api/src/main/java/jrack/api/rs/controllers/: ProductsController.java
jrack-sample-products-api/src/main/resources/jrack/api/rs/views/: products.json
jrack-sample-products-api/src/test/java/jrack/api/rs/controllers/: ProductsControllerTest.java
jrack-sample-products-api/src/test/resources/: applicationContext-test.xml
jrack-test/: README.md  pom.xml
jrack-test-unit/: pom.xml
jrack-test-unit/src/main/java/jrack/test/: AbstractTestCase.java
jrack-test/src/main/java/jrack/test/: AbstractControllerTestCase.java
